# XChat

./: App.razor  Program.cs  README.md  XChat.csproj  XChat.sln  _Imports.razor  package.json
Components/Chat/AddChatRoom/: AddChatRoom.cs  AddChatRoom.razor
Components/Chat/ChatRoom/: ChatRoom.cs  ChatRoom.razor
Helpers/: Extentions.cs
Models/Chat/: AddChatRoomDto.cs  ChatRoomDto.cs
Pages/: Chat.cs  Chat.razor  Home.cs  Home.razor
Properties/: launchSettings.json
Shared/: AppLayout.razor  AppNavbar.cs  AppNavbar.razor
XChat.API/: Program.cs  Startup.cs
XChat.API/App_Data/: chat-rooms.json
XChat.API/Controllers/: ChatRoomController.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/scripts/: app-start.js
wwwroot/scripts/jquery/: package.json
