<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\jquery\dist\jquery.js" />
    <None Include="wwwroot\scripts\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\scripts\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\scripts\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\scripts\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\scripts\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\scripts\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\scripts\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\scripts\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\scripts\jquery\README.md" />
    <None Include="wwwroot\scripts\jquery\src\ajax.js" />
    <None Include="wwwroot\scripts\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\scripts\jquery\src\ajax\load.js" />
    <None Include="wwwroot\scripts\jquery\src\ajax\script.js" />
    <None Include="wwwroot\scripts\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\scripts\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\scripts\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\scripts\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\scripts\jquery\src\attributes.js" />
    <None Include="wwwroot\scripts\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\scripts\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\scripts\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\scripts\jquery\src\attributes\support.js" />
    <None Include="wwwroot\scripts\jquery\src\attributes\val.js" />
    <None Include="wwwroot\scripts\jquery\src\callbacks.js" />
    <None Include="wwwroot\scripts\jquery\src\core.js" />
    <None Include="wwwroot\scripts\jquery\src\core\access.js" />
    <None Include="wwwroot\scripts\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\scripts\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\scripts\jquery\src\core\init.js" />
    <None Include="wwwroot\scripts\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\scripts\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\scripts\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\scripts\jquery\src\core\parseXML.js" />
    <None Include="wwwroot\scripts\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\scripts\jquery\src\core\ready.js" />
    <None Include="wwwroot\scripts\jquery\src\core\readyException.js" />
    <None Include="wwwroot\scripts\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\scripts\jquery\src\core\support.js" />
    <None Include="wwwroot\scripts\jquery\src\core\toType.js" />
    <None Include="wwwroot\scripts\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\scripts\jquery\src\css.js" />
    <None Include="wwwroot\scripts\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\scripts\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\scripts\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\scripts\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\scripts\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\scripts\jquery\src\css\showHide.js" />
    <None Include="wwwroot\scripts\jquery\src\css\support.js" />
    <None Include="wwwroot\scripts\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\scripts\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\scripts\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\scripts\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\scripts\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\scripts\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\scripts\jquery\src\data.js" />
    <None Include="wwwroot\scripts\jquery\src\data\Data.js" />
    <None Include="wwwroot\scripts\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\scripts\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\scripts\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\scripts\jquery\src\deferred.js" />
    <None Include="wwwroot\scripts\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\scripts\jquery\src\deprecated.js" />
    <None Include="wwwroot\scripts\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="wwwroot\scripts\jquery\src\deprecated\event.js" />
    <None Include="wwwroot\scripts\jquery\src\dimensions.js" />
    <None Include="wwwroot\scripts\jquery\src\effects.js" />
    <None Include="wwwroot\scripts\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\scripts\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\scripts\jquery\src\event.js" />
    <None Include="wwwroot\scripts\jquery\src\event\focusin.js" />
    <None Include="wwwroot\scripts\jquery\src\event\support.js" />
    <None Include="wwwroot\scripts\jquery\src\event\trigger.js" />
    <None Include="wwwroot\scripts\jquery\src\exports\amd.js" />
    <None Include="wwwroot\scripts\jquery\src\exports\global.js" />
    <None Include="wwwroot\scripts\jquery\src\jquery.js" />
    <None Include="wwwroot\scripts\jquery\src\manipulation.js" />
    <None Include="wwwroot\scripts\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\scripts\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\scripts\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\scripts\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\scripts\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\scripts\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\scripts\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\scripts\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\scripts\jquery\src\offset.js" />
    <None Include="wwwroot\scripts\jquery\src\queue.js" />
    <None Include="wwwroot\scripts\jquery\src\queue\delay.js" />
    <None Include="wwwroot\scripts\jquery\src\selector-native.js" />
    <None Include="wwwroot\scripts\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\scripts\jquery\src\selector.js" />
    <None Include="wwwroot\scripts\jquery\src\serialize.js" />
    <None Include="wwwroot\scripts\jquery\src\traversing.js" />
    <None Include="wwwroot\scripts\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\scripts\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\scripts\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\scripts\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\scripts\jquery\src\var\arr.js" />
    <None Include="wwwroot\scripts\jquery\src\var\class2type.js" />
    <None Include="wwwroot\scripts\jquery\src\var\document.js" />
    <None Include="wwwroot\scripts\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\scripts\jquery\src\var\flat.js" />
    <None Include="wwwroot\scripts\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\scripts\jquery\src\var\getProto.js" />
    <None Include="wwwroot\scripts\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\scripts\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\scripts\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\scripts\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\scripts\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\scripts\jquery\src\var\pnum.js" />
    <None Include="wwwroot\scripts\jquery\src\var\push.js" />
    <None Include="wwwroot\scripts\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\scripts\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\scripts\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\scripts\jquery\src\var\slice.js" />
    <None Include="wwwroot\scripts\jquery\src\var\support.js" />
    <None Include="wwwroot\scripts\jquery\src\var\toString.js" />
    <None Include="wwwroot\scripts\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

</Project>
